# ServeAPI.SERVAPI

./: Program.cs  README.md  Router.cs  SERVAPI.csproj  SERVAPI.sln  Servapi_Documentation.docx  Startup.cs  appsettings.json
Data/: DBData.cs  DataItem.cs  FilePath.cs  FileUploadModel.cs  ServapiDBContext.cs  TrustedList.cs
Models/: Client.cs  ClientLog.cs  ClientMetric.cs  ClientTask.cs  Edge.cs
Models/Lists/: Command.cs  File.cs  InfoParams.cs  TaskUploads.cs
Properties/: launchSettings.json
